#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://10.0.0.056:3306/doctors?useSSL=false&serverTimezone=UTC
#datasource.username=root
#spring.datasource.password=*Julio1966
#spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
#server.port=8080

